# ports
DB_PORT=54321
MB_PORT=54325
PGADMIN_PORT=54322
# hosts
PGADMIN_HOST=pgadmin_icecores
PG_HOST=icecores
MB_HOST=metabase_icecores
PG_BACKUPS_HOST=pgbackup
# login
PG_USER=dbuser
PG_PASS=dbpass
ADMIN_EMAIL=email@server.net
ADMIN_PASS=pgapass
# names
PGADMIN_NAME=pgadmin_icecores
PG_NAME=postgres_icecores
MB_NAME=metabase_icecores
MB_DB_NAME=metabase
